{
  "name": "rcm2smf",
  "version": "0.1.0",
  "description": "RECOMPOSER file (.RCP, .R36, .G36, and .MCP) to Standard MIDI File (.mid) converter",
  "main": "index.js",
  "module": "main.js",
  "bin": {
    "rcm2smf": "index.js"
  },
  "scripts": {
    "lint": "eslint *.js index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/shingo45endo/rcm2smf.git"
  },
  "author": "shingo45endo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shingo45endo/rcm2smf/issues"
  },
  "homepage": "https://github.com/shingo45endo/rcm2smf#readme",
  "dependencies": {
    "esm": "^3.2.20",
    "iconv-lite": "^0.4.24",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-html": "^6.0.0"
  }
}
